HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_NAME=EpidemicApi
APP_URL=https://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=s3TOwcjeF4ePYGxHDvtGNJKTenUszo5m
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Mac8891pj
DB_DATABASE=epidemicdb
HASH_DRIVER=bcrypt
